# kal-connect-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kal/connect/adapters/: AccountPersonalDetailsAdapter.java  AppointmentSchedulerAdapter.java  AppointmentsAdapter.java  DoctorsListAdapter.java  HospitalListAdapter.java  MedicineAdapter.java  MyPrescriptionAdapter.java  OrderSummaryAdapter.java  ProductAdapter.java  SelectedIssueAdapter.java  SignalMessageAdapter.java  TabsAdapter.java
app/src/main/java/com/kal/connect/adapters/healthseeker/: HealthSeekerTabsAdapter.java
app/src/main/java/com/kal/connect/appconstants/: APIWebServiceConstants.java  AppUtils.java  ConstantApp.java  Constants.java  OpenTokConfig.java  OpenTokConfigConstants.java  WebService.java
app/src/main/java/com/kal/connect/customLibs/HTTP/GetPost/: APIManager.java  SoapAPIManager.java  WebService.java
app/src/main/java/com/kal/connect/customLibs/HTTP/Multipart/: MultipartClaint.java  MultipartManager.java
app/src/main/java/com/kal/connect/customLibs/Maps/Manager/: CustomMapActivity.java
app/src/main/java/com/kal/connect/customLibs/Maps/coreLocation/: CoreLocationManager.java
app/src/main/java/com/kal/connect/customLibs/appCustomization/: CustomActivity.java  CustomApplication.java
app/src/main/java/com/kal/connect/customLibs/connectionQuality/: ConnectionQuality.java
app/src/main/java/com/kal/connect/customLibs/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServiceTemp.java
app/src/main/java/com/kal/connect/customLibs/mediaManager/: MediaManager.java
app/src/main/java/com/kal/connect/customdialogbox/: ConfirmDialog.java  FlipProgressDialog.java
app/src/main/java/com/kal/connect/models/: AppointmentScheduleTimer.java  ChargesDetails.java  DoctorModel.java  DoctorsChargesDetails.java  HospitalModel.java  IssueHeader.java  Issues.java  Notes.java  ObjAvalTime.java  ObjdocAvail.java  RazerPayOrder.java  SelectedIssues.java  Transfer.java
app/src/main/java/com/kal/connect/modules/authentication/: AddMoreInfo.java  SignIn.java  SignInActivity.java
app/src/main/java/com/kal/connect/modules/communicate/: ChatActivity.java  ConstraintSetHelper.java  IncomingCallActivity.java  IncommingCall.java  MyInCallService.java  OpenTokConfig.java  SignalMessage.java  SignalMessageAdapter.java  VideoCaller.java  VideoConference.java  VideoConferenceActivity.java  WebServiceCoordinator.java
app/src/main/java/com/kal/connect/modules/communicate/services/: ConstantApp.java  HeadsUpNotificationActionReceiver.java  HeadsUpNotificationService.java
app/src/main/java/com/kal/connect/modules/dashboard/: Dashboard.java  DashboardMapActivity.java  PDFViewer.java  PDFViewerActivity.java
app/src/main/java/com/kal/connect/modules/dashboard/AccountDetails/: AccountFragment.java
app/src/main/java/com/kal/connect/modules/dashboard/AppointmentsDetails/: AppointmentDetailActivity.java
app/src/main/java/com/kal/connect/modules/dashboard/BookAppointment/: AppointmentSummaryActivity.java  HomeFragment.java  IssueDescriptorMapActivity.java  IssueDescriptorMapActivityS3.java  PatientHistoryActivity.java  PaymentWebVwActivity.java
app/src/main/java/com/kal/connect/modules/hospitals/: AboutHospital.java  AboutHospitalActivity.java  HospitalsList.java
app/src/main/java/com/kal/connect/utilities/: AppComponents.java  AppPreferences.java  AppUtils.java  Config.java  Constants.java  EmptyRecyclerViewAdapter.java  GlobValues.java  PlayStoreUpdateView.java  Splash.java  SplashActivity.java  Utilities.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_call_ended.xml  activity_confirm_address_and_pay.xml  activity_order_successful.xml  activity_order_summary.xml  fragment_user_details0.xml  medicine_list_summary_item.xml  message_dialog.xml  progress_dialog.xml
app/src/main/res/layouts/authentication/layout/: activity_sign_in.xml  sign_in.xml
app/src/main/res/layouts/communicate/layout/: activity_incoming_video_call.xml  incoming_call.xml  incoming_video_call.xml  video_call_communication.xml
app/src/main/res/layouts/dashboard/layout/: activity_chat.xml  activity_patient_history.xml  dashboard.xml  patient_history.xml  schedule_appointment.xml
app/src/main/res/layouts/hospital/layout/: about_hospitals.xml  hospitals_list_item.xml
app/src/main/res/layouts/tabs/account/layout/: account.xml  account_item.xml  edit_account.xml  screen_account.xml
app/src/main/res/layouts/tabs/appointment_detail_tabs/prescription/layout/: patient_details.xml  prescription.xml  prescription_item.xml
app/src/main/res/layouts/tabs/appointment_detail_tabs/present_complaint/drawable/: ic_baseline_translate_24.xml  ic_editprofiledetails.xml  ic_invoice.xml  ic_phone_call.xml  ic_shopping_cart.xml
app/src/main/res/layouts/tabs/appointment_detail_tabs/records/layout/: record_item.xml  records.xml
app/src/main/res/layouts/tabs/appointment_detail_tabs/vitals/layout/: vitals.xml
app/src/main/res/layouts/tabs/appointments/layout/: activity_appointment_detail.xml  appointment_detail.xml  appointment_detail_header.xml  appointment_item.xml
app/src/main/res/layouts/tabs/home/layout/: about_doctor.xml  activity_issue_descriptor.xml  doctors_list.xml  home.xml  home_fragment.xml  issue_descriptor.xml  screen_about_doctor.xml
app/src/main/res/layouts/tabs/medicine/layout/: activity_add_products.xml  activity_medicine.xml  activity_prescription_upload.xml  appointment_summary.xml  doctors_list_item.xml  medicine.xml  medicine_home.xml  medicine_list_item.xml  medicine_prescription.xml  number_picker_custom_layout.xml  product_list_item.xml
app/src/main/res/layouts/utilities/layout/: fragment_home_screen.xml  splash.xml
app/src/main/res/menu/: tab_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+125 files in other folders)
